{
  "name": "zhengg-blog",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "generate-calendar": "hexo gc -w=40",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "serve": "hexo clean && hexo server --config _config.yml,url_submit.yml",
    "oneKeyDeploy": "hexo clean && hexo generate && hexo deploy",
    "githubDeploy": "hexo clean && hexo generate --config _config.yml,github.yml,url_submit.yml && hexo d --config _config.yml,github.yml,url_submit.yml && npm run clean:git-file",
    "giteeDeploy": "hexo clean && hexo generate --config _config.yml,gitee.yml,url_submit.yml && hexo d --config _config.yml,gitee.yml,url_submit.yml && npm run clean:git-file",
    "selfDeploy": "hexo clean && hexo generate --config _config.yml,self.yml,url_submit.yml && hexo d --config _config.yml,self.yml && npm run clean:self-file",
    "remoteDeploy": "npm run generate-calendar && hexo clean && hexo generate --config _config.yml,url_submit.yml && hexo d --config _config.yml && rsync -a public/* /usr/local/nginx/html/blog/ && npm run clean:self-file",
    "remoteDeployV2": "npm run generate-calendar && hexo clean && hexo generate --config _config.yml,url_submit.yml && hexo d --config _config.yml",
    "localBuild": "hexo d --config _config.yml",
    "clean:git-file": "rm -rf .deploy_git",
    "clean:self-file": "rm -rf public",
    "build:diy": "webpack --config diy/build/webpack.config.js",
    "dev:diy": "webpack-dev-server --inline --progress --config diy/build/webpack.config.js",
    "prepare": "husky install",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@docsearch/js": "^3.5.2",
    "hexo": "^6.0.0",
    "hexo-algoliasearch": "^2.0.1",
    "hexo-calendar": "^1.0.6",
    "hexo-codepen-snippet": "^1.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-echarts-tagcloud": "^1.1.4",
    "hexo-filter-github-emojis": "^3.0.5",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-tag": "^1.0.0",
    "hexo-offline": "^2.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-less": "^2.0.2",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-stackblitz-snippet": "^1.0.6",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-wordcount": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.1",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "ejs-loader": "^0.3.3",
    "hexo-deployer-sftp": "^0.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^8.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  }
}
